{
  "name": "@notur/sdk",
  "version": "1.1.4",
  "description": "Notur Extension Developer SDK",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sak0a/notur.git",
    "directory": "sdk"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "notur-pack": "./bin/notur-pack.js",
    "notur-keygen": "./bin/notur-keygen.js"
  },
  "keywords": [
    "notur",
    "pterodactyl",
    "extension",
    "plugin",
    "sdk"
  ],
  "files": [
    "dist/",
    "bin/",
    "webpack.extension.config.js",
    "templates/"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "bun run build"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "dependencies": {
    "libsodium-wrappers": "^0.7.13",
    "yaml": "^2.3.0"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.0"
  }
}
