{
  "name": "acme-red-button",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "webpack-cli --mode production --config webpack.config.js",
    "dev": "webpack-cli --mode development --watch --config webpack.config.js",
    "pack": "notur-pack",
    "push": "notur-push",
    "sync": "notur-sync",
    "validate": "notur-validate",
    "doctor": "notur-doctor"
  },
  "peerDependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0"
  },
  "devDependencies": {
    "@notur/sdk": "^1.4.7",
    "@types/react": "^16.14.0",
    "@types/react-dom": "^16.9.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "ts-loader": "^9.5.0",
    "typescript": "^5.3.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^6.0.0"
  }
}
